<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>e-Sarsawati</title>
  <meta name="version" content="0.0.3">
  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/OnlyLogo.PNG"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <script src="https://unpkg.com/@ionic/pwa-elements@1.0.1/dist/ionicpwaelements.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.cbe6ef1dcab96537a926.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.dd9ddddcae213a7e6d4d.js"></script><script type="text/javascript" src="polyfills.c0ad77d76dedfe277493.js"></script><script type="text/javascript" src="scripts.7fe3a091d5863a591231.js"></script><script type="text/javascript" src="main.fcbe620988c8b5b273c3.js"></script></body>

</html>
